# MovieApp

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/nalan/movieapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nalan/movieapp/: MovieApp.java
app/src/main/java/com/nalan/movieapp/base/: BaseActivity.java
app/src/main/java/com/nalan/movieapp/common/: NavigationController.java
app/src/main/java/com/nalan/movieapp/connection/: ApiClient.java  ApiService.java
app/src/main/java/com/nalan/movieapp/constants/: AppConstants.java
app/src/main/java/com/nalan/movieapp/di/: AppInjector.java  Injectable.java
app/src/main/java/com/nalan/movieapp/di/component/: AppComponent.java
app/src/main/java/com/nalan/movieapp/di/module/: AppModule.java  FragmentBuildersModule.java  MainActivityModule.java
app/src/main/java/com/nalan/movieapp/model/: AdditionalModel.java  Movie.java  MovieResult.java
app/src/main/java/com/nalan/movieapp/ui/: MainActivity.java
app/src/main/java/com/nalan/movieapp/ui/adapter/: MovieAdapter.java  MovieHorizontalListAdapter.java  MovieListVerticalAdapter.java
app/src/main/java/com/nalan/movieapp/ui/fragment/: HomeMovieFragment.java  MovieDetailFragment.java
app/src/main/java/com/nalan/movieapp/ui/viewholder/: MovieGridViewHolder.java  MovieHeaderViewHolder.java  MovieHorizontalViewHolder.java  MovieItemVerticalViewHolder.java  MovieItemViewHolder.java  MovieVerticalViewHolder.java  StandartViewHolder.java
app/src/main/java/com/nalan/movieapp/ui/viewmodel/: HomeMovieViewModel.java  HomeMovieViewModelFactory.java  MovieDetailViewModel.java  MovieDetailViewModelFactory.java
app/src/main/java/com/nalan/movieapp/util/: ActivityUtils.java  UtilApi.java
app/src/main/res/layout/: activity_main.xml  fragment_home_movie.xml  fragment_movie_detail.xml  layout_grid_list.xml  layout_header_view.xml  layout_horizontal_list.xml  layout_moview_item.xml  layout_vertical_item_list.xml  layout_vertical_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/nalan/movieapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
